@color1-plus3: #F2FBFF;
@color1-plus2: #DEF5FC;
@color1-plus25:#EFF5F7;
@color1-plus1: #40D7F1;
@color1: #38cee9;
@color1-minus1: #28A5BB;
@color1-minus2: #549aac;

@color2-plus3: #F1FFDF;
@color2-plus2: #92E82D;
@color2-plus1: #92E82D;
@color2: #83D128;
@color2-minus1: #72B623;
@color2-minus2: #92E82D;

@color3-plus2: #FFFFF2;
@color3-plus1: #ffcc00;
@color3: #ffcc00;
@color3-minus1: #ffcc00;
@color3-minus2: #ffcc00;

@color4-plus2: #FFAD00;
@color4-plus1: #FFAD00;
@color4: #FF8F00;
@color4-minus1: #FFAD00;
@color4-minus2: #FFAD00;

@color5-plus2: #EA5046;
@color5-plus1: #EA5046;
@color5: #EA5046;
@color5-minus1: #EA5046;
@color5-minus2: #EA5046;

@color6: #7F7FDF;
@color7: #DB7ABC;
@color8: #C2BD50;

@tk-gray-1: #eee;
@tk-gray-2: #dfdfdf;
@tk-gray-3: #aaa;

@tk-box-primary: #D3E8EE;
//@tk-box-secondary: #E0EED3;
@tk-box-secondary: #D9F0D9;
@tk-box-tertiary: #F8F8D4;

//iversity colors


//@color1: #84CEE4;
//@color2: #AECB36;
//@color3: #ffcc00;
//@color4: #EA5046;

