/*padding/positioning classes*/
@import 'bootstrap3/less/variables.less';
@size0: 0px;
@size1: 5px;
@size2: 10px;
@size3: 15px;
@size4: 20px;
@size5: 25px;
@size6: 30px;

.pad-top0 {
    padding-top: @size0;
}

.pad-right0 {
    padding-right: @size0;
}

.pad-down0 {
    padding-bottom: @size0;
}

.pad-left0 {
    padding-left: @size0;
}

.pad-0 {
    padding: @size0;
}

.pad-top1 {
    padding-top: @size1;
}

.pad-right1 {
    padding-right: @size1;
}

.pad-down1 {
    padding-bottom: @size1;
}

.pad-left1 {
    padding-left: @size1;
}

.pad-1 {
    padding: @size1;
}

.pad-top2 {
    padding-top: @size2;
}

.pad-right2 {
    padding-right: @size2;
}

.pad-down2 {
    padding-bottom: @size2;
}

.pad-left2 {
    padding-left: @size2;
}

.pad-2 {
    padding: @size2;
}

.pad-top3 {
    padding-top: @size3;
}

.pad-right3 {
    padding-right: @size3;
}

.pad-down3 {
    padding-bottom: @size3;
}

.pad-left3 {
    padding-left: @size3;
}

.pad-3 {
    padding: @size3;
}

.pad-top4 {
    padding-top: @size4;
}

.pad-right4 {
    padding-right: @size4;
}

.pad-down4 {
    padding-bottom: @size4;
}

.pad-left4 {
    padding-left: @size4;
}

.pad-4 {
    padding: @size4;
}

.pad-top5 {
    padding-top: @size5;
}

.pad-right5 {
    padding-right: @size5;
}

.pad-down5 {
    padding-bottom: @size5;
}

.pad-left5 {
    padding-left: @size5;
}

.pad-5 {
    padding: @size5;
}

.pad-top6 {
    padding-top: @size6;
}

.pad-right6 {
    padding-right: @size6;
}

.pad-down6 {
    padding-bottom: @size6;
}

.pad-left6 {
    padding-left: @size6;
}

.pad-6 {
    padding: @size6;
}


.mrg-top0 {
    margin-top: @size0;
}

.mrg-right0 {
    margin-right: @size0;
}

.mrg-down0 {
    margin-bottom: @size0;
}

.mrg-left0 {
    margin-left: @size0;
}

.mrg-0 {
    margin: @size0;
}

.mrg-top1 {
    margin-top: @size1;
}

.mrg-right1 {
    margin-right: @size1;
}

.mrg-down1 {
    margin-bottom: @size1;
}

.mrg-left1 {
    margin-left: @size1;
}

.mrg-1 {
    margin: @size1;
}

.mrg-top2 {
    margin-top: @size2;
}

.mrg-right2 {
    margin-right: @size2;
}

.mrg-down2 {
    margin-bottom: @size2;
}

.mrg-left2 {
    margin-left: @size2;
}

.mrg-2 {
    margin: @size2;
}

.mrg-top3 {
    margin-top: @size3;
}

.mrg-right3 {
    margin-right: @size3;
}

.mrg-down3 {
    margin-bottom: @size3;
}

.mrg-left3 {
    margin-left: @size3;
}

.mrg-3 {
    margin: @size3;
}

.mrg-top4 {
    margin-top: @size4;
}

.mrg-right4 {
    margin-right: @size4;
}

.mrg-down4 {
    margin-bottom: @size4;
}

.mrg-left4 {
    margin-left: @size4;
}

.mrg-4 {
    margin: @size4;
}

.mrg-top5 {
    margin-top: @size5;
}

.mrg-right5 {
    margin-right: @size5;
}

.mrg-down5 {
    margin-bottom: @size5;
}

.mrg-left5 {
    margin-left: @size5;
}

.mrg-5 {
    margin: @size5;
}

.mrg-top6 {
    margin-top: @size6;
}

.mrg-right6 {
    margin-right: @size6;
}

.mrg-down6 {
    margin-bottom: @size6;
}

.mrg-left6 {
    margin-left: @size6;
}

.mrg-6 {
    margin: @size6;
}




.pad-top0i {
    padding-top: @size0 !important;
}

.pad-right0i {
    padding-right: @size0 !important;
}

.pad-down0i {
    padding-bottom: @size0 !important;
}

.pad-left0i {
    padding-left: @size0 !important;
}

.pad-0i {
    padding: @size0 !important;
}

.pad-top1i {
    padding-top: @size1 !important;
}

.pad-right1i {
    padding-right: @size1 !important;
}

.pad-down1i {
    padding-bottom: @size1 !important;
}

.pad-left1i {
    padding-left: @size1 !important;
}

.pad-1i {
    padding: @size1 !important;
}


.mrg-top0i {
    margin-top: @size0 !important;
}

.mrg-right0i {
    margin-right: @size0 !important;
}

.mrg-down0i {
    margin-bottom: @size0 !important;
}

.mrg-left0i {
    margin-left: @size0 !important;
}

.mrg-0i {
    margin: @size0 !important;
}

.mrg-top1i {
    margin-top: @size1 !important;
}

.mrg-right1i {
    margin-right: @size1 !important;
}

.mrg-down1i {
    margin-bottom: @size1 !important;
}

.mrg-left1i {
    margin-left: @size1 !important;
}

.mrg-1i {
    margin: @size1 !important;
}

.w5 {
    width: 5px;
}

.w10 {
    width: 10px;
}

.w15 {
    width: 15px;
}

.w20 {
    width: 20px;
}

.w25 {
    width: 25px;
}

.w30 {
    width: 30px;
}

.w35 {
    width: 35px;
}

.w40 {
    width: 40px;
}

.w45 {
    width: 45px;
}

.w50 {
    width: 50px;
}

.w55 {
    width: 55px;
}

.w60 {
    width: 60px;
}

.w65 {
    width: 65px;
}

.w70 {
    width: 70px;
}

.w75 {
    width: 75px;
}

.w80 {
    width: 80px;
}

.w85 {
    width: 85px;
}

.w90 {
    width: 90px;
}

.w95 {
    width: 95px;
}

.w100 {
    width: 100px;
}

.w100percent {
    width: 100%;
}

.w220 {
    width: 220px;
}

.D-inline {
    display: inline;
}

.D-inline-block {
    display: inline-block;
}

.D-block {
    display: block;
}

.D-none {
    display: none;
}

.B-none {
    border: medium none;
}

.decor-none {
    text-decoration: none !important;
}

.hover {
    opacity: 0.75;

    &:hover {
        opacity: 1;
    }
}

.pointer {
    cursor: pointer;
}


.not-allowed {
    &:disabled {
        cursor: not-allowed;
    }
}

.line-h14 {
    line-height: 14px;
}

.line-h18 {
    line-height: 18px;
}

.line-h25 {
    line-height: 25px;
}

.line-h34 {
    line-height: 34px;
}

.font-10 {
    font-size: 10px !important;
}

.font-14 {
    font-size: 14px !important;
}

.font-18 {
    font-size: 18px !important;
}

.font-21 {
    font-size: 21px !important;
}

.font-24 {
    font-size: 24px !important;
}

.font-28 {
    font-size: 28px !important;
}

.font-30 {
    font-size: 30px !important;
}

.font-thin {
    font-weight: 100 !important;
}

.font-normal {
    font-weight: normal !important;
}

.font-bold {
    font-weight: bold !important;
}
